myName=\uC5B4\uB178\uD14C\uC774\uC158
myPrinter=stringPrinter
myNameSetter=\uC2A4\uD504\uB9C1
myNameConstructor=\uC2A4\uD504\uB9C1\uC0DD\uC131\uC790

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/spring_db
db.username=spring
db.password=spring